/* минифицированная версия */

@import "~materialize-css/dist/css/materialize.min.css";
html {
    background-color: #0f0f0f;
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}

canvas {
    height: 800px;  
    cursor: pointer;
}

#root {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 64px auto;
    grid-template-areas: "header" "content";
}

input.orange-input {
    border-bottom: 1px solid #fff!important;
    box-shadow: 0 1px 0 0 #fff!important;
}

input.orange-input+label {
    color: #ffffff!important;
}

input.orange-input:focus {
    border-bottom: 1px solid #f44336!important;
    box-shadow: 0 1px 0 0 #f44336!important;
}

input.orange-input:focus+label {
    color: #f44336!important;
}

.authorize .row {
    padding-top: 15%;
}

.createPageRow .row {
    padding-top: 5%;
}

.createPageRow .card-action button {
    width: 100px;
}

.createPageRow .card .card-action {
    padding-left: 0;
    margin-top: 10px;
}

.card {
    background: #161616c2;
    box-shadow: 0 0 5px;
}

.card-title {
    padding-bottom: 30px;
    align-self: center;
}

.input-field input {
    color: white;
}

nav {
    background-color: #1f1f1f94;
}

.nav {
    width: 100%;
    height: 100%;
}

nav ul li:hover {
    background-color: #f44336;
}

nav ul a:hover {
    background-color: transparent
}

nav ul li {
    padding: 0 15px 0 15px;
}

p,
span {
    color: rgb(219, 219, 219);
}

.carlist {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

.carlist .row {
    justify-self: center;
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: "a b g" "c d h" "e f i";
}

.carlist .col {
    grid-area: d;
    width: 100%;
    height: 100%;
}

.carlist .card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-areas: "image" "content";
}

.carlist .card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: image;
    opacity: 1;
}

.carlist .card .card-content {
    grid-area: content;
    justify-content: center;
    text-align: center;
    padding: 0px;
    display: grid;
    grid-template-rows: 7% 83% 10%;
    grid-template-areas: "pad1" "text" "pad2";
}

.contentCard {
    grid-area: text;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-areas: "nameOfCar" "colorOfCar";
}

.card-content .carName {
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    grid-area: nameOfCar;
}

.card-content .carColor {
    padding: 0px;
    margin: 0px;
    grid-area: colorOfCar;
}

input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.label {
    width: 90px;
    height: 90px;
    border: 2px dashed grey;
    border-radius: 5px;
    display: block;
    padding: 1.2em;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
}

.label i,
.rools i {
    display: block;
    color: rgb(190, 190, 190);
    transition: 200ms color;
}

.label i svg,
.rools i svg {
    width: 100%;
    height: 100%;
}

.rools i svg {
    width: 50%;
    height: 50%;
}

.card-image .carPrice {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 0;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    margin-block-start: 1.5em;
}

.carlist .card .card-image img:hover {
    opacity: 0.4;
    transition: 0.5s;
}

.carlist .card .card-image img:hover+.card-image .carPrice {
    z-index: 100;
    transition: 0.5s;
}

.aboutUs {
    width: 100%;
    background-color: #1f1f1f8e;
    height: 400px;
    border-radius: 25px 25px 0 0;
    border: 2px dashed black;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 65% 35%;
    grid-template-areas: "why" "rools";
}

.aboutUs .whyRent {
    grid-area: why;
    width: 90%;
    justify-self: center;
}

.whyRent p,
.whatAbout p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
} 

.rools {
    grid-area: rools;
    width: 90%;
    justify-self: center;
    border: 2px dashed rgba(219, 219, 219, 0.493);
    margin-bottom: 10px;
    padding: 1% 0% 0% 10%;
    display: grid;
    grid-template-columns: 16% 10% 16% 10% 16% 10% 16%;
    grid-template-areas: "run arrow1 doc arrow2 car arrow3 exc";
}

.run {
    grid-area: run;
    margin-top: 15%;
}

.arrow1 {
    grid-area: arrow1;
    margin-left: 0;
    margin-top: 2%;
    align-self: center;
}

.doc {
    margin-top: 15%;
    grid-area: doc;
}

.arrow2 {
    grid-area: arrow2;
    margin-left: 0;
    margin-top: 2%;
    align-self: center;
}

.car {
    margin-top: 15%;
    grid-area: car;
}

.arrow3 {
    grid-area: arrow3;
    margin-left: 0;
    margin-top: 2%;
    align-self: center;
}

.exc {
    margin-top: 15%;
    grid-area: exc;
}

.about {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 30% 40% 40%;
    grid-template-areas: "history" "opinion" "mapCenters";
}

.mapLoading {
    grid-area: mapCenters;
    margin-bottom: 0;
}

.history {
    grid-area: history;
    width: 100%; 
    height: 98%;
    background-color: #1f1f1f8e;
    border-radius: 0 0 25px 25px;
    border: 2px dotted black;
    margin-bottom: 1%;
    margin-top: 1%;
}

.opinion {
    grid-area: opinion;
    max-height: 42%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "usersOpinion addOpinion";
    margin: 0;
}

.usersOpinion {
    grid-area: usersOpinion;
    background: #161616c2;
    box-shadow: 0 0 5px;
    transition: box-shadow .25s;
    overflow: hidden;
    border-radius: 2px;
    width: 100%;
    max-height: 65%;
    margin-top: 3%;
}

.about .card {
    width: 100%;
    max-height: 70%;
    margin-top: 10%;
    margin-bottom: 20%;
    grid-area: addOpinion;
}

.about .card-action {
    padding-left: 0;
    padding-top: 5px;
}

.items {
    grid-area: usersOpinion;
    cursor: pointer;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.items * > * {
    margin-left: 25px;
    margin-right: 25px;
}

.items p {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 10px;
    font-style: italic;
}

.items span {
    font-size: 16px;
}

.opinionItem {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    text-align: center;
    border: 1px dashed #f44336;
}

/* width */
::-webkit-scrollbar {
    display: none;
}

.whatAbout {
    width: 98%;
    height: 99%;
    padding-left: 3%;
    padding-right: 3%;
}

.columns {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: "column1 column2";
}

.column1 {
    margin-left: 10%;
    grid-area: column1;
}

.column2 {
    grid-area: column2;
}